.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 60px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container > section {
  height: 340px;
  width: 450px;
  border: 1px solid#DDDDDD;
  font-size: 15px;
  box-shadow: 3px 5px 8px #dddddd;
  border-radius: 10px;
  padding: 0 20px;
}

section ol {
  list-style: none;
  counter-reset: li;
}

li {
  counter-increment: li;
}

li::before {
  content: counter(li);
  color: #cacaca;
  display: inline-block;
  width: 1em;
  margin-left: -2.5em;
  margin-right: 10px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  border-top: 2px solid #dddddd;
  align-items: center;
}
